{
  "name": "Scrim-s06j1nr",
  "description": "https://scrimba.com/frontend-path-c0j/~06jd/s03ee0cq5o/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "clsx": "2.1.1",
    "react-confetti": "6.4.0",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*"
  }
}